<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
  height: 80px;
        }
        .primero{
            background-color: aqua;
            transform: rotate(30deg);

            
        }
        .segundo{
            background-color: lightcoral;
            transform: skewY(30deg);

        }
        .tercero{
            background-color: lightgreen;
            transform: scaleY(2);

        }

        .translate{
            background-color: rgb(101, 101, 157);
            transform: translate(145px, 20%);
        }

        .translate3d{
            background-color: rgb(157, 104, 67);
            transform: translate3d(120px, 68%, 3em);
        }

        .matrix{
            background-color: rgb(101, 173, 128);
            transform: matrix(-4.0, -1.0, 0.0, 1.0, 2.0, 4.0);
        }
    </style>
</head>
<body>
    <h1>Alejandro</h1>

    <div class="translate">Translate</div>
    <br>
    <br>
    <div class="translate3d">Translate3d</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="matrix">Matrix</div>

    <h1>Manuel</h1>
    <div class="primero">Rotate</div>
    <br>
    <br>
    <div class="segundo">Skew</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="tercero">Scale</div>

    
</body>
</html>